{
  "name": "Service Booking System",
  "packageManager": "npm@11.17.0",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types"
  },
  "dependencies": {
    "turbo": "^2.10.12"
  },
  "devDependencies": {
    "prettier": "3.9.6",
    "typescript": "7.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
